/* All sprite icons should be put here */
@import "adSales.global.less";


.add-icon-active {
    .ad-sales-sprite(-126px, -6px);
    width: 18px;
    height: 18px;
}

.add-icon-hover {
    .ad-sales-sprite(-36px, -6px);
    width: 18px;
    height: 18px;
}

.budget-icon-white {
    .ad-sales-sprite(-335px, -120px);
    width: 21px;
    height: 30px;
}

.calculator-icon-gray {
    .ad-sales-sprite(-427px, -245px);
    width: 15px;
    height: 18px;
}

.calculator-icon-green {
    .ad-sales-sprite(-368px, -245px);
    width: 15px;
    height: 18px;
}


.draft-icon {
    .ad-sales-sprite(-520px, -217px);
    width: 10px;
    height: 18px;
}

.draft-icon-large {
    .ad-sales-sprite(-487px, -210px);
    width: 16px;
    height: 30px;
}

.checkmark-icon-gray {
    .ad-sales-sprite(-638px, -189px);
    width: 14px;
    height: 14px;
}

.checkmark-icon-green {
    .ad-sales-sprite(-638px, -38px);
    width: 14px;
    height: 14px;
}

.chevron-close-active {
    .ad-sales-sprite(-9px, -908px);
    width: 12px;
    height: 14px;
}

.chevron-close-inactive {
    .ad-sales-sprite(-40px, -908px);
    width: 12px;
    height: 14px;
}

.chevron-open-active {
    .ad-sales-sprite(-10px, -937px);
    width: 12px;
    height: 14px;
}

.chevron-open-inactive {
    .ad-sales-sprite(-41px, -937px);
    width: 12px;
    height: 14px;
}

.close-icon-gray {
    .ad-sales-sprite(-99px, -68px);
    width: 14px;
    height: 14px;
}

.close-icon-white {
    .ad-sales-sprite(-8px, -68px);
    width: 14px;
    height: 14px;
}

.collapse-icon-active {
    .ad-sales-sprite(-40px, -704px);
    width: 10px;
    height: 2px;
}

.collapse-icon-inactive {
    .ad-sales-sprite(-100px, -704px);
    width: 10px;
    height: 2px;
}

.connected-network-icon {
    .ad-sales-sprite(-575px, -188px);
    width: 20px;
    height: 15px;
}

.delete-icon {
    float: left;
    margin-left: 20px;
    margin-top: 18px;
    .ad-sales-sprite(-7px, -216px);
    width: 16px;
    height: 18px;
	}

.delete-icon-white:hover {
    cursor: pointer; 
    .ad-sales-sprite(-127px, -216px);
    width: 16px;
    height: 18px;
    float: left;
    margin-left: 20px;
    margin-top: 18px;
}

.delete-icon-gray {
    .ad-sales-sprite(-97px, -216px);
    width: 16px;
    height: 18px;
}

.delete-icon-gray:hover {
    cursor: pointer; 
    .ad-sales-sprite(-157px, -216px);
    width: 16px;
    height: 18px;
}

.delete-icon-active {
    .ad-sales-sprite(-7px, -216px);
    width: 16px;
    height: 18px;
}

.delete-icon-active:hover {
    .ad-sales-sprite(-37px, -216px);
    width: 16px;
    height: 18px;
}

.delete-icon-inactive {
    .ad-sales-sprite(-97px, -216px);
    width: 16px;
    height: 18px;
}

.delete-icon-red {
    .ad-sales-sprite(-67px, -216px);
    width: 16px;
    height: 18px;
}

.delete-icon-red:hover {
    cursor: pointer;  
    .ad-sales-sprite(-37px, -216px);
    width: 16px;
    height: 18px;
	}

.expand-icon-active {
    .ad-sales-sprite(-40px, -670px);
    width: 10px;
    height: 10px;
}

.expand-icon-inactive {
    .ad-sales-sprite(-100px, -670px);
    width: 10px;
    height: 10px;
}

.export-icon {
    float: left;
    margin-left: 20px;
    margin-top: 18px;
    .ad-sales-sprite(-5px, -336px);
    width: 22px;
    height: 27px;
	}

.export-icon:hover {
    cursor: pointer;
    .ad-sales-sprite(-32px, -331px);
    width: 26px;
    height: 27px;
    float: left;
    margin-left: 15.9px;
    margin-top: 13px;
	}


.edit-icon-white {
    .ad-sales-sprite(-5px, -35px);
    width: 21px;
    height: 20px;
    }

.edit-icon-gray {
    .ad-sales-sprite(-95px, -35px);
    width: 21px;
    height: 20px;
    }

.edit-icon-black {
    .ad-sales-sprite(-65px, -35px);
    width: 21px;
    height: 20px;
    }

.flight-icon-gray {
    .ad-sales-sprite(-391px, -155px);
    width: 28px;
    height: 20px;
    }

.flight-icon-white {
    .ad-sales-sprite(-331px, -155px);
    width: 28px;
    height: 20px;
    }

.gear-icon {
    float: left;
    margin-left: 18px;
    margin-top: 18px;
    .ad-sales-sprite(-96px, -126px);
    width: 18px;
    height: 18px;
	}

.gear-icon-white {
    float: left;
    margin-left: 18px;
    margin-top: 18px;
    .ad-sales-sprite(-6px, -126px);
    width: 18px;
    height: 18px;
	}

.home-grid {
    float: left;
    margin-left: 20px;
    margin-top: 14px;
    .ad-sales-sprite(-30px, -812px);
    width: 28px;
    height: 26px;
    background-repeat: no-repeat; 
    display: block;
	}

.home-grid:hover {
    float: left;
    margin-left: 20px;
    margin-top: 14px;
    .ad-sales-sprite(-1px, -812px);
    width: 28px;
    height: 26px;
	}

.home-tiles {
    float: left;
    margin-left: 20px;
    margin-top: 14px;
    .ad-sales-sprite(-32px, -782px);
    width: 28px;
    height: 26px;
    background-repeat: no-repeat; 
    display: block;
	}

.home-tiles:hover {
    cursor: pointer; 
    float: left;
    margin-left: 20px;
    margin-top: 14px;
    .ad-sales-sprite(-1px, -782px);
    width: 28px;
    height: 26px;
	}

.home-tiles-inactive {
    float: left;
    margin-left: 20px;
    margin-top: 14px;
    .ad-sales-sprite(-31px, -782px);
    width: 28px;
    height: 26px;
	}

.information-icon-gray {
    .ad-sales-sprite(-244px, -95px);
    width: 22px;
    height: 21px;
}

.information-icon-white {
    .ad-sales-sprite(-184px, -95px);
    width: 22px;
    height: 21px;
}

.local-clear-button {
    background-image: url('../../../Images/x-active.png');
    background-position: 0px 0px; 
    background-repeat: no-repeat; 
    width: 11px;
    height: 13px;
}

.local-clear-button:hover  {
    cursor: pointer;
    background-image: url('../../../Images/x-hover.png');
    background-position: 0px 0px;
    width: 11px;
    height: 13px; 
}

.plus-icon {
    .ad-sales-sprite(-65px, -665px);
    width: 21px;
    height: 20px;
}

.minus-icon {
    .ad-sales-sprite(-65px, -694px);
    width: 21px;
    height: 20px;
}

.plus-icon-blue {
    .ad-sales-sprite(-35px, -665px);
    width: 21px;
    height: 20px;
}

.minus-icon-blue {
    .ad-sales-sprite(-35px, -694px);
    width: 21px;
    height: 20px;
}

.dbl-plus-icon-white {
    .ad-sales-sprite(-5px, -724px);
    width: 21px;
    height: 20px;
}

.dbl-minus-icon-white {
    .ad-sales-sprite(-5px, -754px);
    width: 21px;
    height: 20px;
}

.refresh-icon {
    .ad-sales-sprite(-5px, -427px);
    width: 18px;
    height: 18px;
}

.refresh-icon:hover {
    .ad-sales-sprite(-35px, -427px);
    width: 18px;
    height: 18px;
}

.print-icon {
    float: left;
    margin-left: 20px;
    margin-top: 18px;
    .ad-sales-sprite(-6px, -396px);
    width: 21.3px;
    height: 27px;
}

.print-icon:hover {
    cursor: pointer; 
    float: left;
    margin-left: 15.3px;
    margin-top: 13px;
    .ad-sales-sprite(-32px, -391px);
    width: 26px;
    height: 27px;    
}

.search-png {
    .ad-sales-sprite(-219px, -249px);
    float: left;
    height: 13px;
    width: 13px;
    left: 116px;
    position: relative;
    top: 5px;
}
